certify.xaml

<phone:PhoneApplicationPage 
    x:Class="Xupt_lib.certify"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    
    shell:SystemTray.IsVisible="True"  shell:SystemTray.Opacity="0" shell:SystemTray.BackgroundColor="Transparent" shell:SystemTray.ForegroundColor="Black" Loaded="PhoneApplicationPage_Loaded">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="load" IsIndeterminate="True" Text="数据获取中..." />
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition  Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.65" BackgroundColor="Black" ForegroundColor="White">
            <shell:ApplicationBarIconButton x:Name="Refresh" IconUri="/Assets/AppBar/appbar.refresh.rest.png" Text="刷新" Click="Refresh_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <phone:PhoneApplicationPage.Resources>
        <!--<Storyboard x:Name="toptips">
            <DoubleAnimation Storyboard.TargetName="grid4" Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0" To="2" AutoReverse="True"/>
        </Storyboard>-->
        <Storyboard x:Name="lost">
            <DoubleAnimation Storyboard.TargetName="grid1" Duration="0:0:0.5" From="1" To="0" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="show">
            <DoubleAnimation Storyboard.TargetName="books" Duration="0:0:0.5" From="0" To="1" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
           
        </Storyboard>
        <ControlTemplate x:Key="detailbutton" TargetType="Button">
        	<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        		<Grid.RenderTransform>
        			<CompositeTransform/>
        		</Grid.RenderTransform>
        		<Grid.Projection>
        			<PlaneProjection/>
        		</Grid.Projection>
        		<Grid.Background>
        			<ImageBrush Stretch="Fill" ImageSource="/right.png"/>
        		</Grid.Background>
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="CommonStates">
        				<VisualState x:Name="Disabled"/>
        				<VisualState x:Name="Normal"/>
        				<VisualState x:Name="MouseOver"/>
        				<VisualState x:Name="Pressed"/>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        	</Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <TextBlock FontSize="28" Height="42" HorizontalAlignment="Left" Margin="24,110,0,0" Name="textBlock3" VerticalAlignment="Top" Foreground="Black" />
        <controls:Panorama x:Name="Panorama1" SelectionChanged="Panorama1_SelectionChanged">
            <controls:PanoramaItem VerticalAlignment="Bottom" Height="634" Width="438">
                <controls:PanoramaItem.Header>
                    <TextBlock Foreground="Black" FontSize="48" Text="已借图书"/>
                </controls:PanoramaItem.Header>
                <Grid Margin="0,0,0,0">
                    <ListBox Name="books"  Width="430"  Background="{x:Null}" HorizontalAlignment="Left" Margin="0,0,-4,85" Opacity="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Tag="{Binding id}" x:Name="grid" toolkit:TiltEffect.IsTiltEnabled="True" Height="auto" VerticalAlignment="Top" Background="#FF007EC6" Tap="grid_Tap" HorizontalAlignment="Center" Width="400" Margin="10,0,0,10">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem x:Name="GetBookDetail" Tag="{Binding barcode}" Header="获取该书详情" Click="GetBookDetail_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <StackPanel>
                                        <TextBlock Foreground="White" Margin="10,10,0,0" TextWrapping="NoWrap" MaxWidth="388" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22"  Height="33" TextTrimming="WordEllipsis" Text="{Binding name}" Width="388" FontFamily="Segoe UI Semibold" FontWeight="Bold" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="White" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="top" HorizontalAlignment="Left" FontSize="18" TextTrimming="WordEllipsis" FontFamily="Segoe WP"  Text="{Binding barcode}" FontWeight="Bold"/>
                                            <TextBlock Foreground="{Binding Color}" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="top" HorizontalAlignment="Left" FontSize="18" TextTrimming="WordEllipsis" FontFamily="Segoe WP Semibold"  Text="{Binding date}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding state_s}" Foreground="{Binding Color}" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="top" HorizontalAlignment="Left" FontSize="18" TextTrimming="WordEllipsis" FontFamily="Segoe WP Semibold" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,10,0,0" VerticalAlignment="Top" Background="#FF00A1EC" >
                                            <TextBlock TextWrapping="Wrap" Text="{Binding bookdetail}" VerticalAlignment="Top" Foreground="Black" Margin="10,10,0,10" HorizontalAlignment="Stretch" FontSize="18" Visibility="{Binding detailvis}"/>
                                            <Button Content="我要续借这本书" Visibility="{Binding RenewButton}" Tag="{Binding RenewInfo}" VerticalAlignment="Bottom" Style="{StaticResource normalbutton}" Height="60" FontSize="18" Padding="0" Margin="10,0" BorderThickness="1" Click="Button_Click" Background="{x:Null}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <!--<Grid Tag="{Binding id}" x:Name="grid" toolkit:TiltEffect.IsTiltEnabled="True" Height="auto" VerticalAlignment="Top" Background="#FF007EC6" Tap="grid_Tap" HorizontalAlignment="Center" Width="400" Margin="10,0,0,0">
                            <StackPanel>
                                <TextBlock Foreground="White" Margin="10,10,0,0" TextWrapping="NoWrap" MaxWidth="398" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22"  Height="33" TextTrimming="WordEllipsis" Text="C++入门经典" Width="398" FontFamily="Segoe UI Semibold" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="top" HorizontalAlignment="Left" FontSize="18" TextTrimming="WordEllipsis" FontFamily="Segoe WP"  Text="1234567" FontWeight="Bold"/>
                                    <TextBlock Foreground="{Binding Color}" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="top" HorizontalAlignment="Left" FontSize="18" TextTrimming="WordEllipsis" FontFamily="Segoe WP Semibold"  Text="到期:2012-12-31" FontWeight="Bold"/>
                                    <TextBlock Text="可续借" Foreground="{Binding Color}" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="top" HorizontalAlignment="Left" FontSize="18" TextTrimming="WordEllipsis" FontFamily="Segoe WP Semibold" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0" VerticalAlignment="Top" Background="#FF00A1EC" >
                                    <TextBlock TextWrapping="Wrap" Text="{Binding bookdetail}" VerticalAlignment="Top" Foreground="Black" Margin="10,10,0,10" HorizontalAlignment="Stretch" FontSize="18" Visibility="{Binding detailvis}"/>
                                    <Button Content="我要续借这本书" Visibility="{Binding RenewButton}" Tag="{Binding RenewInfo}" VerticalAlignment="Bottom" Style="{StaticResource normalbutton}" Height="60" FontSize="18" Padding="0" Margin="10,0" BorderThickness="1" Click="Button_Click" Background="{x:Null}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>-->
                    </ListBox>

                    
                    <TextBlock Height="46" HorizontalAlignment="Left" Margin="30,158,0,0" Name="textBlock4" Text="你的图书借阅情况如下：" VerticalAlignment="Top" FontSize="28" Foreground="Black" Visibility="Collapsed" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem  VerticalAlignment="Bottom" Height="634" Width="438">
                <controls:PanoramaItem.Header>
                    <TextBlock Foreground="Black" FontSize="48" Text="收藏夹"/>
                </controls:PanoramaItem.Header>
                <Grid>
                    <ListBox x:Name="FavData" HorizontalAlignment="Center" Width="420" Margin="3,0,3,85">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Tag="{Binding ID}" toolkit:TiltEffect.SuppressTilt="True" toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,0,10" Width="420" Orientation="Horizontal" HorizontalAlignment="Center" Background="#FF007EC6" Height="110" Tap="StackPanel_Tap_1">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Tag="{Binding ID}" Header="移出收藏夹" x:Name="DelFav" Click="DelFav_Click" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid Width="100" Height="100" HorizontalAlignment="Left">
                                        <Image Source="{Binding Img}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                    </Grid>
                                    <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                        <TextBlock TextTrimming="WordEllipsis" MaxHeight="72" MaxWidth="305" TextWrapping="Wrap" Text="{Binding Title}" Height="72" Width="305" FontSize="24" Foreground="White"/>
                                        <TextBlock Text="{Binding Sort}" HorizontalAlignment="Right" Foreground="White" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="FavLoadingTip" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,85">
                    <TextBlock Visibility="Visible" Text="收藏夹获取中" Foreground="Black" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                        <ProgressBar IsIndeterminate="True" Width="395" Height="17"></ProgressBar>
                    </StackPanel>
                    <TextBlock FontSize="28" x:Name="NullFavResult" Text="收藏夹中没有图书" Visibility="Collapsed" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,85" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        <Grid.Background>
            <ImageBrush ImageSource="/user.png" />
        </Grid.Background>


    </Grid>
</phone:PhoneApplicationPage>
