dosearch.xaml

<phone:PhoneApplicationPage 
    x:Class="Xupt_lib.dosearch"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="Black" Loaded="PhoneApplicationPage_Loaded">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="load" />
    </shell:SystemTray.ProgressIndicator>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition  Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="toptips">
            <DoubleAnimation Storyboard.TargetName="grid4" Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0" To="2" AutoReverse="True"/>
        </Storyboard>
        <Storyboard x:Name="lost">
            <DoubleAnimation Storyboard.TargetName="grid1" Duration="0:0:0.5" From="1" To="0" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="show">
            <DoubleAnimation Storyboard.TargetName="books" Duration="0:0:1" From="0" To="1" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="books" Duration="0:0:1" From="0" To="545" Storyboard.TargetProperty="height"></DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid Height="200" HorizontalAlignment="Center" Margin="10,10,0,0" Name="grid1" VerticalAlignment="Center" Width="200" IsHitTestVisible="False">
            <Grid.Background>
                <ImageBrush ImageSource="/access.png" />
            </Grid.Background>
        </Grid>
        <phone:WebBrowser HorizontalAlignment="Left" Margin="0" Name="webBrowser1" VerticalAlignment="Top" IsScriptEnabled="True" Width="0" Height="0" IsHitTestVisible="False" Opacity="0" />
        <TextBox Height="0" HorizontalAlignment="Left" Margin="12,188,0,0" Name="books" Text="TextBox" VerticalAlignment="Top" Width="456" Opacity="0" />
        <Grid.Background>
            <ImageBrush ImageSource="/user.png" />
        </Grid.Background>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
