MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Xupt_lib.MainPage"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="Transparent" shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="Black" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress_1">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="load" IsIndeterminate="True" Text="加载中..." />
    </shell:SystemTray.ProgressIndicator>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition  Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="toptips">
            <DoubleAnimation Storyboard.TargetName="grid4" Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0" To="2" AutoReverse="True"/>
        </Storyboard>
        <shell:ApplicationBar x:Key="submit" BackgroundColor="#FF2F2F2F" ForegroundColor="White">
            <shell:ApplicationBarIconButton x:Name="login" Click="login_Click" IconUri="/check.png" Text="登陆"  />
            <shell:ApplicationBarIconButton x:Name="reset" Click="reset_Click" IconUri="/refresh.png" Text="重置"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="修改密码" x:Name="mPass" Click="mPass_Click"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem Text="清除用户信息" x:Name="clearUserInfo" Click="clearUserInfo_Click"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem Text="关于本程序" x:Name="about" Click="about_Click"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="search" BackgroundColor="#FF2F2F2F" ForegroundColor="White">
            <shell:ApplicationBarIconButton x:Name="search"  IconUri="/search.png" Text="搜索" Click="search_Click"  />
            <shell:ApplicationBarIconButton x:Name="scanbarcode" IconUri="/barcode.png" Text="扫条码" Click="scanbarcode_Click"/>
            <shell:ApplicationBarIconButton x:Name="reset_search"  IconUri="/refresh.png" Text="重置" Click="reset_search_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="关于本程序" Click="about_Click"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="rank" BackgroundColor="#FF2F2F2F" ForegroundColor="White">

            <shell:ApplicationBarIconButton x:Name="refresh_rank"  IconUri="/refresh.png" Text="刷新" Click="refresh_rank_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="关于本程序" Click="about_Click"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <Style x:Key="Submit" TargetType="Button">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<Setter Property="Padding" Value="10,3,10,5"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ColorAnimation Duration="0" To="#FF04ADEC" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" />
        									<ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" />
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates"/>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}" Background="#FF0067CF">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="White" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
        	<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
        </ControlTemplate>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
        	<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
        	<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="Padding" Value="2"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="TextBox">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="ReadOnly">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="White"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="White"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="ValidationStates"/>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
        					</Border>
        					<Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
        						<TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <ControlTemplate x:Key="PhoneDisabledPasswordBoxTemplate" TargetType="PasswordBox">
        	<Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}" Padding="{TemplateBinding Padding}"/>
        </ControlTemplate>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
        	<Setter Property="SelectionForeground" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
        	<Setter Property="Padding" Value="2"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="PasswordBox">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="White"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="White"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="ValidationStates"/>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}" Padding="{TemplateBinding Padding}"/>
        					</Border>
        					<Border x:Name="DisabledBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
        						<PasswordBox x:Name="DisabledContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" Password="{TemplateBinding Password}" PasswordChar="{TemplateBinding PasswordChar}" Template="{StaticResource PhoneDisabledPasswordBoxTemplate}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<Setter Property="Padding" Value="10,3,10,5"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ButtonBase">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="PhoneRadioButtonCheckBoxBase" BasedOn="{StaticResource PhoneButtonBase}" TargetType="ToggleButton">
        	<Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Center"/>
        	<Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="CheckBoxStyle" BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}" TargetType="CheckBox">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="CheckBox">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="White"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="CheckBackground">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="White"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="Black"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="Black"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="CheckBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxCheckDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxCheckDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="CheckStates">
        							<VisualState x:Name="Checked">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unchecked"/>
        							<VisualState x:Name="Indeterminate">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateMark">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates"/>
        						<VisualStateGroup x:Name="ValidationStates"/>
        					</VisualStateManager.VisualStateGroups>
        					<Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="32"/>
        							<ColumnDefinition Width="*"/>
        						</Grid.ColumnDefinitions>
        						<Border x:Name="CheckBackground" BorderBrush="{TemplateBinding Background}" BorderThickness="{StaticResource PhoneBorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" VerticalAlignment="Center" Width="32"/>
        						<Rectangle x:Name="IndeterminateMark" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Grid.Row="0" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
        						<Path x:Name="CheckMark" Data="M0,119 L31,92 L119,185 L267,0 L300,24 L122,250 z" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" HorizontalAlignment="Center" Height="18" IsHitTestVisible="False" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" Width="24"/>
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,0,0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="SearchBox" TargetType="TextBox">
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
        	<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
        	<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="Padding" Value="2"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="TextBox">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="ReadOnly">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="White"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="#FF00C912"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="ValidationStates"/>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
        					</Border>
        					<Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
        						<TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
        					</Border>
        					<TextBlock x:Name="textBlock" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="407" Margin="25,21,0,0" Foreground="#FF646464" FontSize="21.333" Text="{TemplateBinding Tag}"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left"  >
        <Grid.Background>
            <ImageBrush ImageSource="/Back.png" />
        </Grid.Background>
        <!--枢轴控件-->
        <controls:Pivot SelectionChanged="Pivot_SelectionChanged" Margin="12,97,12,0" Foreground="Black" Name="book">
            <!--枢轴项一-->
            <controls:PivotItem Margin="12,10,12,0">
                <controls:PivotItem.Header>
                    <TextBlock Text="读者登陆" FontSize="65"/> 
                </controls:PivotItem.Header>
                <!--具有文字环绕的双线列表-->
                <StackPanel x:Name="FirstListBox" Margin="6,20,6,0"   HorizontalAlignment="Center">
                    <StackPanel Width="420">
                        <TextBlock Text="用户名：" FontSize="24" Foreground="Black" Margin="10,0,0,0" ></TextBlock>
                        <TextBox Height="72" Name="textBox1" Text="" VerticalAlignment="Top" Width="Auto" LostFocus="textBox1_LostFocus" GotFocus="textBox1_GotFocus" KeyDown="textBox1_KeyDown_1" Style="{StaticResource TextBoxStyle}" SelectionBackground="#FF1BA1E2" SelectionForeground="White" BorderBrush="#BFFFFFFF" Background="#BFFFFFFF" Foreground="Black" />
                        <TextBlock Text="密码：" FontSize="24" Foreground="Black" Margin="10,0,0,0"></TextBlock>
                        <PasswordBox Height="72" Name="passwd1" Background="#BFFFFFFF" BorderBrush="#BFFFFFFF" Foreground="Black" SelectionBackground="#FF1BA1E2" GotFocus="passwd1_GotFocus_1" SelectionForeground="White" Style="{StaticResource PasswordBoxStyle}" KeyDown="passwd1_KeyDown"></PasswordBox>
                        <CheckBox x:Name="remember" Content="记住用户名和密码" Foreground="Black" Margin="158,10,0,0" Style="{StaticResource CheckBoxStyle}" Background="#BFFFFFFF" HorizontalAlignment="Left"/>
                        <Button Content="确认登陆" Margin="0,20,0,0" Style="{StaticResource Submit}" BorderBrush="{x:Null}" Height="82" Visibility="Collapsed"></Button>
                    </StackPanel>
                    <Grid Width="420"></Grid>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Margin="12,10,12,0">
                <controls:PivotItem.Header>
                    <TextBlock Text="图书速查" FontSize="65"/>
                </controls:PivotItem.Header>
                <Grid>
                    <TextBox InputScope="search" x:Name="SearchBox" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Style="{StaticResource SearchBox}" Margin="0,20,0,0" SelectionBackground="#FF1BA1E2" SelectionForeground="White" Foreground="Black" BorderBrush="#BFFFFFFF" Background="#BFFFFFFF" FontFamily="Segoe WP" FontSize="25.333000183105469" Tag="轻触输入关键词" LostFocus="SearchBox_LostFocus" GotFocus="SearchBox_GotFocus" KeyDown="SearchBox_KeyDown"/>
                    <Button x:Name="SearchButton" Height="72" Content="检索图书" Style="{StaticResource normalbutton}" Margin="164,92,0,328" Click="SearchButton_Click"/>
                    <Button x:Name="MoreSearch" Height="72" Content="详细检索" Style="{StaticResource normalbutton}" Margin="164,164,0,256" Click="MoreSearch_Click"/>
                </Grid>
                <!--具有文字环绕的双线列表-->
                
            </controls:PivotItem>
            <controls:PivotItem Margin="12,10,12,0">
                <controls:PivotItem.Header>
                    <TextBlock Text="新书通报" FontSize="65"/>
                </controls:PivotItem.Header>
                <Grid>
                    <ListBox HorizontalAlignment="Center" Margin="0,15,0,5" Width="420">
                        <Grid x:Name="N1" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="电工技术" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N2" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="航空、航天" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N3" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="化学工业" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N4" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="环境科学、安全科学" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N5" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="机械、仪表工业" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N6" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="交通运输" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N7" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="金属学与金属工艺" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N8" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="经济" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N9" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="军事" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N10" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="历史、地理" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N11" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="社会科学总论" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N12" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="数理科学和化学" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N13" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="天文学、地球科学" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N14" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="文化、科学、教育、体育" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N15" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="文学" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N16" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="无线电电子学、电信技术" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N17" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="一般工业技术" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N18" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="医药、卫生" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N19" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="艺术" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N20" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="语言、文字" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N21" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="哲学、宗教" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N22" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="政治、法律" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid x:Name="N23" Width="420" Height="48" Background="#FF007EC6" Margin="0,0,0,5" HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True">
                            <TextBlock Margin="10" Text="自动化技术、计算机技术" FontSize="26" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="Ranks" Margin="12,10,12,0">
                <controls:PivotItem.Header>
                    <TextBlock Text="排行榜" FontSize="65"/>
                </controls:PivotItem.Header>
                <Grid>
                    <ListBox Margin="20,45,0,0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <toolkit:HubTile x:Name="R1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Background="#FF1BA1E2" Source="/Rank/Borrow.png" Title="借阅排行榜" Tap="R1_Tap" />
                            <toolkit:HubTile x:Name="R2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Background="#FF1BA1E2" Source="/Rank/Search.png" Title="检索排行榜" Tap="R2_Tap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <toolkit:HubTile x:Name="R3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Background="#FF1BA1E2" Source="/Rank/Fav.png" Title="收藏排行榜" Tap="R3_Tap"/>
                            <toolkit:HubTile x:Name="R4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Background="#FF1BA1E2" Source="/Rank/Browse.png" Title="查看排行榜" Tap="R4_Tap"/>
                        </StackPanel>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <Grid Height="72" HorizontalAlignment="Center" Margin="0,25,0,0" x:Name="grid4" VerticalAlignment="Top" Width="480" IsHitTestVisible="False" Background="#FF0085E2" Opacity="0" d:IsHidden="True">
            <TextBlock Height="58" HorizontalAlignment="Left" Margin="30,13,0,1" x:Name="message" Text="" VerticalAlignment="Center" Width="360" FontSize="32" FontWeight="Bold" />
        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF2F2F2F" ForegroundColor="White">
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>