ModifyPassword.xaml

<phone:PhoneApplicationPage
    x:Class="Xupt_lib.ModifyPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="Black">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="#FFCBCBCB" ForegroundColor="Black">
			<shell:ApplicationBarIconButton x:Name="Confirm" IconUri="/WeiboIcons/appbar_publish.png" Text="确认修改" Click="Confirm_Click"/>
			<shell:ApplicationBarIconButton x:Name="Reset" IconUri="/Assets/AppBar/appbar.refresh.rest.png" Text="重置" Click="Reset_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="load" IsIndeterminate="True" Text="提交中..." />
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition  Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
        <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="white">
        <StackPanel Margin="0,36,0,559">
        <TextBlock FontSize="56" Margin="28,0,0,0">修改密码</TextBlock>
        </StackPanel>
        <StackPanel Margin="0,154,0,0">
            <TextBlock FontSize="28" Margin="28,0,0,0" Text="用户名："/>
            <TextBox x:Name="ID" Background="#FFCBCBCB" BorderBrush="#BFFFFFFF" Foreground="Black" SelectionBackground="#FF1BA1E2" SelectionForeground="White" Margin="28,0" LostFocus="ID_LostFocus" GotFocus="ID_GotFocus">
            	<TextBox.Template>
            		<ControlTemplate TargetType="TextBox">
            			<Grid Background="Transparent">
            				<VisualStateManager.VisualStateGroups>
            					<VisualStateGroup x:Name="CommonStates">
            						<VisualState x:Name="Normal"/>
            						<VisualState x:Name="MouseOver"/>
            						<VisualState x:Name="Disabled">
            							<Storyboard>
            								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="Visibility">
            									<DiscreteObjectKeyFrame KeyTime="0">
            										<DiscreteObjectKeyFrame.Value>
            											<Visibility>Collapsed</Visibility>
            										</DiscreteObjectKeyFrame.Value>
            									</DiscreteObjectKeyFrame>
            								</ObjectAnimationUsingKeyFrames>
            								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyBorder" Storyboard.TargetProperty="Visibility">
            									<DiscreteObjectKeyFrame KeyTime="0">
            										<DiscreteObjectKeyFrame.Value>
            											<Visibility>Visible</Visibility>
            										</DiscreteObjectKeyFrame.Value>
            									</DiscreteObjectKeyFrame>
            								</ObjectAnimationUsingKeyFrames>
            							</Storyboard>
            						</VisualState>
            						<VisualState x:Name="ReadOnly">
            							<Storyboard>
            								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="Visibility">
            									<DiscreteObjectKeyFrame KeyTime="0">
            										<DiscreteObjectKeyFrame.Value>
            											<Visibility>Collapsed</Visibility>
            										</DiscreteObjectKeyFrame.Value>
            									</DiscreteObjectKeyFrame>
            								</ObjectAnimationUsingKeyFrames>
            								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyBorder" Storyboard.TargetProperty="Visibility">
            									<DiscreteObjectKeyFrame KeyTime="0">
            										<DiscreteObjectKeyFrame.Value>
            											<Visibility>Visible</Visibility>
            										</DiscreteObjectKeyFrame.Value>
            									</DiscreteObjectKeyFrame>
            								</ObjectAnimationUsingKeyFrames>
            								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyBorder" Storyboard.TargetProperty="Background">
            									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}" />
            								</ObjectAnimationUsingKeyFrames>
            								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyBorder" Storyboard.TargetProperty="BorderBrush">
            									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}" />
            								</ObjectAnimationUsingKeyFrames>
            								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyContent" Storyboard.TargetProperty="Foreground">
            									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}" />
            								</ObjectAnimationUsingKeyFrames>
            							</Storyboard>
            						</VisualState>
            					</VisualStateGroup>
            					<VisualStateGroup x:Name="FocusStates">
            						<VisualState x:Name="Focused"/>
            						<VisualState x:Name="Unfocused"/>
            					</VisualStateGroup>
            					<VisualStateGroup x:Name="ValidationStates"/>
            				</VisualStateManager.VisualStateGroups>
            				<Border x:Name="EnabledBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
            					<ContentControl x:Name="ContentElement" BorderThickness="0" Padding="{TemplateBinding Padding}" 
            						HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}"/>
            				</Border>
            				<Border x:Name="DisabledOrReadonlyBorder" Visibility="Collapsed" Background="Transparent" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
            					<TextBox x:Name="DisabledOrReadonlyContent" Text="{TemplateBinding Text}" Foreground="{StaticResource PhoneDisabledBrush}" Background="Transparent"
            						SelectionBackground="{TemplateBinding SelectionBackground}" SelectionForeground="{TemplateBinding SelectionForeground}"
            						TextWrapping="{TemplateBinding TextWrapping}" TextAlignment="{TemplateBinding TextAlignment}" IsReadOnly="True"
            						FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" >
            						<TextBox.Template>
            							<ControlTemplate TargetType="TextBox">
            								<ContentControl x:Name="ContentElement" BorderThickness="0" Padding="{TemplateBinding Padding}" Margin="{StaticResource PhoneTextBoxInnerMargin}"
            									HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            							</ControlTemplate>
            						</TextBox.Template>
            					</TextBox>
            				</Border>
            			</Grid>
            		</ControlTemplate>
        
            	</TextBox.Template>
            	
            </TextBox>
            
            <TextBlock FontSize="28" Margin="28,10,0,0">
            	<Run Text="原始密码："/>
            </TextBlock>
            <PasswordBox x:Name="Old" Background="#FFCBCBCB" BorderBrush="#BFFFFFFF" Foreground="Black" SelectionBackground="#FF1BA1E2" SelectionForeground="White" Margin="28,0" GotFocus="Old_GotFocus">
            	<PasswordBox.Style>
            		<Style TargetType="PasswordBox">
            			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            			<Setter Property="SelectionForeground" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
            			<Setter Property="Padding" Value="2"/>
            			<Setter Property="Template">
            				<Setter.Value>
            					<ControlTemplate TargetType="PasswordBox">
            						<Grid Background="Transparent">
            							<VisualStateManager.VisualStateGroups>
            								<VisualStateGroup x:Name="CommonStates">
            									<VisualState x:Name="Normal"/>
            									<VisualState x:Name="MouseOver"/>
            									<VisualState x:Name="Disabled">
            										<Storyboard>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
            												<DiscreteObjectKeyFrame KeyTime="0">
            													<DiscreteObjectKeyFrame.Value>
            														<Visibility>Collapsed</Visibility>
            													</DiscreteObjectKeyFrame.Value>
            												</DiscreteObjectKeyFrame>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledBorder">
            												<DiscreteObjectKeyFrame KeyTime="0">
            													<DiscreteObjectKeyFrame.Value>
            														<Visibility>Visible</Visibility>
            													</DiscreteObjectKeyFrame.Value>
            												</DiscreteObjectKeyFrame>
            											</ObjectAnimationUsingKeyFrames>
            										</Storyboard>
            									</VisualState>
            								</VisualStateGroup>
            								<VisualStateGroup x:Name="FocusStates">
            									<VisualState x:Name="Focused"/>
            									<VisualState x:Name="Unfocused"/>
            								</VisualStateGroup>
            								<VisualStateGroup x:Name="ValidationStates"/>
            							</VisualStateManager.VisualStateGroups>
            							<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
            								<Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}" Padding="{TemplateBinding Padding}"/>
            							</Border>
            							<Border x:Name="DisabledBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
            								<PasswordBox x:Name="DisabledContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" Password="{TemplateBinding Password}" PasswordChar="{TemplateBinding PasswordChar}">
            									<PasswordBox.Template>
            										<ControlTemplate TargetType="PasswordBox">
            											<Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}" Padding="{TemplateBinding Padding}"/>
            										</ControlTemplate>
            									</PasswordBox.Template>
            								</PasswordBox>
            							</Border>
            						</Grid>
            					</ControlTemplate>
            				</Setter.Value>
            			</Setter>
            		</Style>
            	</PasswordBox.Style>
            </PasswordBox>
            <TextBlock FontSize="28" Margin="28,10,0,0">
            	<Run Text="新密码："/>
            </TextBlock>
            <PasswordBox x:Name="New1" Background="#FFCBCBCB" BorderBrush="#BFFFFFFF" Foreground="Black" SelectionBackground="#FF1BA1E2" SelectionForeground="White" Margin="28,0" GotFocus="New1_GotFocus">
            	<PasswordBox.Style>
            		<Style TargetType="PasswordBox">
            			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            			<Setter Property="SelectionForeground" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
            			<Setter Property="Padding" Value="2"/>
            			<Setter Property="Template">
            				<Setter.Value>
            					<ControlTemplate TargetType="PasswordBox">
            						<Grid Background="Transparent">
            							<VisualStateManager.VisualStateGroups>
            								<VisualStateGroup x:Name="CommonStates">
            									<VisualState x:Name="Normal"/>
            									<VisualState x:Name="MouseOver"/>
            									<VisualState x:Name="Disabled">
            										<Storyboard>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
            												<DiscreteObjectKeyFrame KeyTime="0">
            													<DiscreteObjectKeyFrame.Value>
            														<Visibility>Collapsed</Visibility>
            													</DiscreteObjectKeyFrame.Value>
            												</DiscreteObjectKeyFrame>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledBorder">
            												<DiscreteObjectKeyFrame KeyTime="0">
            													<DiscreteObjectKeyFrame.Value>
            														<Visibility>Visible</Visibility>
            													</DiscreteObjectKeyFrame.Value>
            												</DiscreteObjectKeyFrame>
            											</ObjectAnimationUsingKeyFrames>
            										</Storyboard>
            									</VisualState>
            								</VisualStateGroup>
            								<VisualStateGroup x:Name="FocusStates">
            									<VisualState x:Name="Focused"/>
            									<VisualState x:Name="Unfocused"/>
            								</VisualStateGroup>
            								<VisualStateGroup x:Name="ValidationStates"/>
            							</VisualStateManager.VisualStateGroups>
            							<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
            								<Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}" Padding="{TemplateBinding Padding}"/>
            							</Border>
            							<Border x:Name="DisabledBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
            								<PasswordBox x:Name="DisabledContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" Password="{TemplateBinding Password}" PasswordChar="{TemplateBinding PasswordChar}">
            									<PasswordBox.Template>
            										<ControlTemplate TargetType="PasswordBox">
            											<Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}" Padding="{TemplateBinding Padding}"/>
            										</ControlTemplate>
            									</PasswordBox.Template>
            								</PasswordBox>
            							</Border>
            						</Grid>
            					</ControlTemplate>
            				</Setter.Value>
            			</Setter>
            		</Style>
            	</PasswordBox.Style>
            </PasswordBox>
            <TextBlock FontSize="28" Margin="28,10,0,0">
            	<Run Text="再次输入新密码："/>
            </TextBlock>
            <PasswordBox x:Name="New2" Background="#FFCBCBCB" BorderBrush="#BFFFFFFF" Foreground="Black" SelectionBackground="#FF1BA1E2" SelectionForeground="White" Margin="28,0" GotFocus="New2_GotFocus">
            	<PasswordBox.Style>
            		<Style TargetType="PasswordBox">
            			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            			<Setter Property="SelectionForeground" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
            			<Setter Property="Padding" Value="2"/>
            			<Setter Property="Template">
            				<Setter.Value>
            					<ControlTemplate TargetType="PasswordBox">
            						<Grid Background="Transparent">
            							<VisualStateManager.VisualStateGroups>
            								<VisualStateGroup x:Name="CommonStates">
            									<VisualState x:Name="Normal"/>
            									<VisualState x:Name="MouseOver"/>
            									<VisualState x:Name="Disabled">
            										<Storyboard>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
            												<DiscreteObjectKeyFrame KeyTime="0">
            													<DiscreteObjectKeyFrame.Value>
            														<Visibility>Collapsed</Visibility>
            													</DiscreteObjectKeyFrame.Value>
            												</DiscreteObjectKeyFrame>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledBorder">
            												<DiscreteObjectKeyFrame KeyTime="0">
            													<DiscreteObjectKeyFrame.Value>
            														<Visibility>Visible</Visibility>
            													</DiscreteObjectKeyFrame.Value>
            												</DiscreteObjectKeyFrame>
            											</ObjectAnimationUsingKeyFrames>
            										</Storyboard>
            									</VisualState>
            								</VisualStateGroup>
            								<VisualStateGroup x:Name="FocusStates">
            									<VisualState x:Name="Focused"/>
            									<VisualState x:Name="Unfocused"/>
            								</VisualStateGroup>
            								<VisualStateGroup x:Name="ValidationStates"/>
            							</VisualStateManager.VisualStateGroups>
            							<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
            								<Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}" Padding="{TemplateBinding Padding}"/>
            							</Border>
            							<Border x:Name="DisabledBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
            								<PasswordBox x:Name="DisabledContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" Password="{TemplateBinding Password}" PasswordChar="{TemplateBinding PasswordChar}">
            									<PasswordBox.Template>
            										<ControlTemplate TargetType="PasswordBox">
            											<Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}" Padding="{TemplateBinding Padding}"/>
            										</ControlTemplate>
            									</PasswordBox.Template>
            								</PasswordBox>
            							</Border>
            						</Grid>
            					</ControlTemplate>
            				</Setter.Value>
            			</Setter>
            		</Style>
            	</PasswordBox.Style>
            </PasswordBox>
            
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>