NewBookResult.xaml

<phone:PhoneApplicationPage
    x:Class="Xupt_lib.NewBookResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="Black">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="load" IsIndeterminate="True" Text="数据获取中..." />
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition  Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/user.png"/>
        </Grid.Background>
        <!--枢轴控件-->
        <TextBlock x:Name="Keyword" Margin="0,104,0,629" FontSize="21.333" HorizontalAlignment="Center" Width="420"></TextBlock>
        <TextBlock x:Name="Amount" Margin="30,141,30,592" FontSize="21.333" HorizontalAlignment="Center" Width="420"/>
        <ListBox x:Name="ResultList" ItemsSource="{Binding}" Margin="20,180,20,35" Background="#7FFFFFFF" Padding="5,5,0,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel x:Name="BookItem" Visibility="{Binding BookItem}" Tag="{Binding ID}" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True" HorizontalAlignment="Stretch" Width="430" Background="#FF007EC6" Margin="0,0,0,5" Tap="BookItem_Tap">
                            <TextBlock  Text="{Binding Name}" Margin="10,5" FontSize="24" TextWrapping="Wrap" Foreground="White" ></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="0,10" x:Name="LoadMoreTag" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True" Text="{Binding ShowContent}" IsHitTestVisible="{Binding IsEnable}" Foreground="Black" FontSize="24" HorizontalAlignment="Center" Width="430" Visibility="{Binding LoadingMore}" TextAlignment="Center" Tap="LoadMoreTag_Tap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Visibility="Collapsed" x:Name="NoBooks" FontSize="32" Text="暂时没有新书" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,180,0,30"/>
    </Grid>

</phone:PhoneApplicationPage>