RankDetail.xaml

<phone:PhoneApplicationPage
    x:Class="Xupt_lib.RankDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="Black">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="load" IsIndeterminate="True" Text="数据获取中..." />
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition  Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/user.png"/>
        </Grid.Background>
        <TextBlock x:Name="Keyword" Text="" Margin="30,110,230,611" FontSize="36" HorizontalAlignment="Center" Width="220"></TextBlock>
        <ListBox x:Name="ResultList" ItemsSource="{Binding}" Margin="20,180,20,35" Background="#7FFFFFFF" Padding="5,5,0,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel x:Name="BookItem" Tag="{Binding Message}" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True" HorizontalAlignment="Stretch" Width="430" Visibility="{Binding BookItem}" Background="#FF007EC6" Margin="0,0,0,5" Tap="BookItem_Tap">
                            <TextBlock Text="{Binding Title}" Visibility="{Binding isOther}" TextTrimming="WordEllipsis" Margin="10,5" FontSize="24" TextWrapping="Wrap" Foreground="White" ></TextBlock>
                            <TextBlock Text="{Binding Keyword}" Visibility="{Binding isSearch}" TextTrimming="WordEllipsis"  FontSize="24" TextWrapping="Wrap" Foreground="White" Margin="10,5" ></TextBlock>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Times}" FontSize="22" Margin="10,0,10,5" Foreground="White"></TextBlock>
                                <!--<TextBlock Text="{Binding Rank}" FontSize="22" Margin="10,5"></TextBlock>-->
                                <TextBlock Text="{Binding Sort}" FontSize="22" Margin="10,0,10,5" Foreground="White"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<Grid>
                <StackPanel x:Name="BookItem" Tag="{Binding ID}" toolkit:TiltEffect.IsTiltEnabled="True" toolkit:TiltEffect.SuppressTilt="True" HorizontalAlignment="Stretch" Width="430" Visibility="{Binding BookItem}" Background="#FF007EC6">
                    <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" Margin="10,5" FontSize="24" TextWrapping="Wrap" Foreground="White" ></TextBlock>
                    <TextBlock Text="{Binding Keyword}" TextTrimming="WordEllipsis" Margin="10,5" FontSize="24" TextWrapping="Wrap" Foreground="White" ></TextBlock>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Times}" FontSize="22" Margin="10,5"></TextBlock>
                    <TextBlock Text="{Binding Rank}" FontSize="22" Margin="10,5"></TextBlock>
                    <TextBlock Text="{Binding Sort}" FontSize="22" Margin="10,5"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>-->
        </ListBox>
        <TextBlock x:Name="Counter" Margin="278,120,20,611" FontSize="28" HorizontalAlignment="Center" Width="182"/>
    </Grid>

</phone:PhoneApplicationPage>