SpecificSearch.xaml

<phone:PhoneApplicationPage
    x:Class="Xupt_lib.SpecificSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.ForegroundColor="Black" shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition  Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
            <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
        </ControlTemplate>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates"/>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                            <Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
                                <TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ListPickerControlTemplate1" TargetType="toolkit:ListPicker">
        	<StackPanel>
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="PickerStates">
        				<VisualState x:Name="Normal"/>
        				<VisualState x:Name="Highlighted">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="Background"
        							Duration="0">
        							<DiscreteObjectKeyFrame
        								KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<Color>#FFFFFFFF</Color>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        						<ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="BorderBrush"
        							Duration="0">
        							<DiscreteObjectKeyFrame
        								KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<SolidColorBrush Color="#DEFFFFFF"/>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Disabled">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="Background"
        							Duration="0">
        							<DiscreteObjectKeyFrame
        								Value="{StaticResource TransparentBrush}"
        								KeyTime="0"/>
        						</ObjectAnimationUsingKeyFrames>
        						<ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="BorderBrush"
        							Duration="0">
        							<DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneDisabledBrush}"
        								KeyTime="0"/>
        						</ObjectAnimationUsingKeyFrames>
        						<ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="UserControl"
        							Storyboard.TargetProperty="Foreground"
        							Duration="0">
        							<DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneDisabledBrush}"
        								KeyTime="0"/>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        		<ContentControl
        			Content="{TemplateBinding Header}"
        			ContentTemplate="{TemplateBinding HeaderTemplate}"
        			Foreground="{StaticResource PhoneSubtleBrush}"
        			FontSize="{StaticResource PhoneFontSizeNormal}"
        			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        			Margin="0 0 0 8"/>
        		<Grid>
        			<Border x:Name="Border"
        				Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}">
        				<UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
        					<StackPanel>
        						<TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" />
        						<Canvas x:Name="ItemsPresenterHost" MinHeight="46">
        							<ItemsPresenter x:Name="ItemsPresenter">
        								<ItemsPresenter.RenderTransform>
        									<TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
        								</ItemsPresenter.RenderTransform>
        							</ItemsPresenter>
        						</Canvas>
        					</StackPanel>
        				</UserControl>
        			</Border>
        		</Grid>
        	</StackPanel>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="#FF333333" ForegroundColor="White">
			<shell:ApplicationBarIconButton x:Name="search" IconUri="/search.png" Text="检索" Click="search_Click"/>
            <shell:ApplicationBarIconButton x:Name="scanbarcode" IconUri="/barcode.png" Text="扫条码" Click="scanbarcode_Click"/>
			<!--<shell:ApplicationBarIconButton x:Name="reset" IconUri="/refresh.png" Text="重置"/>-->
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
        <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Back.png"/>
        </Grid.Background>
        <ListBox Margin="15,202,15,0" Width="450">
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Width="450">
                <TextBlock Foreground="Black" FontSize="22" Text="检索词" Height="30" Width="110" TextAlignment="Right"/>
                <TextBox x:Name="keyword" InputScope="search" SelectionBackground="#FF1BA1E2" SelectionForeground="White" BorderBrush="#BFFFFFFF" Background="#BFFFFFFF" Foreground="Black"  HorizontalAlignment="Stretch" Width="340" FontSize="22" Style="{StaticResource TextBoxStyle}" KeyDown="keyword_KeyDown"></TextBox>
            </StackPanel>
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Width="450">
                <TextBlock Foreground="Black"  FontSize="22" Text="检索词类型" Height="30" Width="110"/>
                <toolkit:ListPicker x:Name="TypeList" HorizontalAlignment="Stretch"  Width="315" FontSize="22" BorderBrush="#BFFFFFFF" Background="#BFFFFFFF" ExpansionMode="FullScreenOnly" Loaded="TypeList_Loaded" Template="{StaticResource ListPickerControlTemplate1}" Foreground="Black">
                    <toolkit:ListPicker.FullModeHeader>
                        检索词类型
                    </toolkit:ListPicker.FullModeHeader>
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" Tag="{Binding Key}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="36" Margin="20,25,25,0" Text="{Binding Title}" Tag="{Binding Key}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
            </StackPanel>
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Width="450">
            	<TextBlock Foreground="Black"  FontSize="22" Text="匹配方式" Height="30" Width="110" TextAlignment="Right"/>
            	<toolkit:ListPicker x:Name="MatchList" HorizontalAlignment="Stretch"  Width="315" FontSize="22" BorderBrush="#BFFFFFFF" Background="#BFFFFFFF" ExpansionMode="FullScreenOnly" Loaded="TypeList_Loaded" Template="{StaticResource ListPickerControlTemplate1}" Foreground="Black">
                    <toolkit:ListPicker.FullModeHeader>匹配方式</toolkit:ListPicker.FullModeHeader>
            		<toolkit:ListPicker.ItemTemplate>
            			<DataTemplate>
            				<TextBlock Text="{Binding Title}" Tag="{Binding Key}" />
            			</DataTemplate>
            		</toolkit:ListPicker.ItemTemplate>
            		<toolkit:ListPicker.FullModeItemTemplate>
            			<DataTemplate>
            				<TextBlock FontSize="36" Margin="20,25,25,0" Text="{Binding Title}" Tag="{Binding Key}"/>
            			</DataTemplate>
            		</toolkit:ListPicker.FullModeItemTemplate>
            	</toolkit:ListPicker>
            </StackPanel>
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Width="450">
            	<TextBlock Foreground="Black"  FontSize="22" Text="资料类型" Height="30" Width="110" TextAlignment="Right"/>
            	<toolkit:ListPicker x:Name="RecordList" HorizontalAlignment="Stretch"  Width="315" FontSize="22" BorderBrush="#BFFFFFFF" Background="#BFFFFFFF" ExpansionMode="FullScreenOnly" Loaded="TypeList_Loaded" Template="{StaticResource ListPickerControlTemplate1}" Foreground="Black">
                    <toolkit:ListPicker.FullModeHeader>资料类型</toolkit:ListPicker.FullModeHeader>
            		<toolkit:ListPicker.ItemTemplate>
            			<DataTemplate>
            				<TextBlock Text="{Binding Title}" Tag="{Binding Key}"/>
            			</DataTemplate>
            		</toolkit:ListPicker.ItemTemplate>
            		<toolkit:ListPicker.FullModeItemTemplate>
            			<DataTemplate>
                            <StackPanel Margin="20,20,20,0" Height="60" >
            				    <TextBlock FontSize="36" Text="{Binding Title}" Tag="{Binding Key}"/>
                            </StackPanel>
                        </DataTemplate>
            		</toolkit:ListPicker.FullModeItemTemplate>
            	</toolkit:ListPicker>
            </StackPanel>
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Width="450">
            	<TextBlock Foreground="Black"  FontSize="22" Text="分管名称" Height="30" Width="110" TextAlignment="Right"/>
            	<toolkit:ListPicker x:Name="LibList" HorizontalAlignment="Stretch"  Width="315" FontSize="22" BorderBrush="#BFFFFFFF" Background="#BFFFFFFF" ExpansionMode="FullScreenOnly" Loaded="TypeList_Loaded" Template="{StaticResource ListPickerControlTemplate1}" Foreground="Black">
                    <toolkit:ListPicker.FullModeHeader>分管名称</toolkit:ListPicker.FullModeHeader>
            		<toolkit:ListPicker.ItemTemplate>
            			<DataTemplate>
            				<TextBlock Text="{Binding Title}" Tag="{Binding Key}"/>
            			</DataTemplate>
            		</toolkit:ListPicker.ItemTemplate>
            		<toolkit:ListPicker.FullModeItemTemplate>
            			<DataTemplate>
            				<TextBlock FontSize="36" Margin="20,25,25,0" Text="{Binding Title}" Tag="{Binding Key}"/>
            			</DataTemplate>
            		</toolkit:ListPicker.FullModeItemTemplate>
            	</toolkit:ListPicker>
            </StackPanel>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="详细检索" VerticalAlignment="Top" Margin="38,113,0,0" FontSize="48" Width="224" Height="68"/>
    </Grid>

</phone:PhoneApplicationPage>