RenrenSDKLibrary/Pages/UploadPhotoPage.xaml

<!--
    //  Copyright 2011年 Renren Inc. All rights reserved.
    //  - Powered by Team Pegasus. -
-->
    
    <phone:PhoneApplicationPage 
    x:Class="RenrenSDKLibrary.UploadPhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="CubeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#015EAC"/>
            <Setter Property="Foreground"  Value="#f0f5f8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
            <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
        </ControlTemplate>
        <Style x:Key="TextBoxInputStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="EnabledBorder" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                            <Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed" CornerRadius="5">
                                <TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f0f5f8">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="logoPanel" Orientation="Horizontal" 
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                Background="#015EAC">
            <Image Source="/RenrenSDKLibrary;component/Images/renren-logo-top-bar.png"/>
            <TextBlock Text="上传照片至人人" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="22"/>
        </StackPanel>

        <StackPanel x:Name="ProgressPanel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
                    Orientation="Horizontal"  Margin="20,0,0,0">
            <toolkit:PerformanceProgressBar  
                Name="uploadingBar"                                                                
                VerticalAlignment="Bottom" Width="480" Foreground="{StaticResource PhoneAccentBrush}"/>
            <TextBlock x:Name="tb_uploading" Width="110" Text="上传中..." Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"
                        Visibility="Collapsed"/>
        </StackPanel>

        <!--userPanel-->
        <StackPanel x:Name="userPanel" Orientation="Horizontal" Margin="15,15,10,0" 
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid>
                <Image x:Name="img_head_border" Width="100" Height="100" Margin="6,0,0,0"
                    Source="/RenrenSDKLibrary;component/Images/head-frame@2x.png" Stretch="Fill" />
                <Image x:Name="img_head" Width="76" Height="76" Margin="6,5,0,0"/>
            </Grid>

            <TextBlock x:Name="tb_id" Text="" Margin="20,5,0,0"
                    Style="{StaticResource PhoneTextLargeStyle}" Width="100" Foreground="Black"/>
        </StackPanel>
        <!--字数统计-->
        <StackPanel x:Name="countPanel" Grid.Column="2" Grid.Row="2" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock x:Name="tb_count" FontFamily="Comic Sans MS" Text="{Binding ElementName=tbx_caption, Path=Text.Length}" Foreground="DarkGray"/>
            <TextBlock Text="/140" Margin="0,0,35,0" Foreground="DarkGray" FontFamily="Comic Sans MS"/>
        </StackPanel>

        <TextBox x:Name="tbx_caption" Margin="18,0,18,0" Text="" 
                FontSize="24"  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                AcceptsReturn="True" TextChanged="tbx_caption_TextChanged" 
                BorderBrush="#181818" Padding="8" Opacity="0.6" BorderThickness="1"
                Grid.Row="3" Grid.ColumnSpan="3"  Style="{StaticResource TextBoxInputStyle}" 
                />
        <Grid x:Name="imgPanel" Grid.Row="4" Grid.ColumnSpan="3">
            <Border x:Name="outborder" Margin="31,9,31,20" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="4"/>
            <Border x:Name="middleborder" Margin="32,10,32,21" BorderThickness="2" BorderBrush="White" CornerRadius="4"/>
            <Border x:Name="innerborder" Margin="33,11,33,22" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="4"/>
            <Image x:Name="img_pic" Margin="34,12,34,23"/>
        </Grid>


        <StackPanel x:Name="btnPanel" Orientation="Horizontal" Margin="0,0,0,20"
                Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button x:Name="btn_upload" Content="上传" Click="upload_Click" Margin="0,0,0,10"
                Width="150" Height="75" Style="{StaticResource CubeButtonStyle}"/>
            <Button x:Name="btn_cancel" Content="取消" Click="cancel_Click"
                Width="150" Height="75" Margin="0,0,20,10" Style="{StaticResource CubeButtonStyle}"/>
        </StackPanel>

        <!-- 用一个Rectangle在设置框出现时，将背景遮盖 -->
        <Rectangle Name="disableRect"  Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3"                     
                Fill="#80000000"                    
                Visibility="Collapsed" />
    </Grid>
</phone:PhoneApplicationPage>
